*{
    padding: 0;
    margin: 0;
    outline: none;
    transition: 0.3s;
}
.button{
    position: fixed;
    bottom: 15px;
    right: 15px;
    background-color: aquamarine;
    border-radius: 1000px;
    width: 50px;
    height: 50px;
    box-shadow: 0 25.6px 57.6px 0 rgba(0,0,0,.22), 0 4.8px 14.4px 0 rgba(0,0,0,.18);
}
.wrapper{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 15px;
    right: -265px;
    height: 400px;
    width: 250px;
    background-color: #fafafa;
    box-shadow: 0 25.6px 57.6px 0 rgba(0,0,0,.22), 0 4.8px 14.4px 0 rgba(0,0,0,.18);
    border-radius: 25px;
}
.botActive{
    right: 15px;
}
.field{
    height: calc(100% - 50px);
}
.inputMessage{
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.inputMessage input{
    padding-left: 5px;
    height: 30px;
    width: calc(100% - 50px);
    margin: 5px;
    border: 2px solid #000;
    border-radius: 1000px;
}
.inputMessage button{
    width: 35px;
    height: 35px;
    margin-right: 5px;
    border: none;
    border-radius: 1000px;
    background-color: aquamarine;
}