{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static '/styles.css' %}">
    <script src="{% static '/dynamics.js' %}"></script>
</head>
<body>
    <div class="button" onclick="botToggle()"></div>
    <div class="wrapper">
        <div class="field"></div>
        <div class="inputMessage">
            <input type="text" placeholder="Ваше сообщение">
            <button></button>
        </div>
    </div>
</body>
</html>